<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".EditAccountActivity" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="24dip"
            android:text="@string/email_address"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/account_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/display_name"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/account_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:hint="@string/display_name_hint"
            android:inputType="textCapWords|textNoSuggestions" >

            <requestFocus />
        </EditText>

        <!-- INCOMING SERVER -->
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:textStyle="bold"
            android:layout_marginTop="16dip"
            android:text="@string/incoming_server"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_protocol"
            android:textAppearance="?android:attr/textAppearanceSmall" />
       
        <Spinner
            android:id="@+id/account_incoming_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_auth"
            android:textAppearance="?android:attr/textAppearanceSmall" />
       
        <Spinner
            android:id="@+id/account_incoming_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
        />
        
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_host"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        
       <EditText
            android:id="@+id/account_incoming_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:inputType="textUri" />

	   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/inbox_path"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
       <EditText
            android:id="@+id/account_inbox_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:text="@string/default_inbox_path"
            android:inputType="textUri" />       
       
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_port"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
       <EditText
            android:id="@+id/account_incoming_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:inputType="number"/>       
         
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_username"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
       <EditText
            android:id="@+id/account_incoming_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:inputType="textUri" />
       
	 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_password"
            android:textAppearance="?android:attr/textAppearanceSmall" />
     
     <EditText
            android:id="@+id/account_incoming_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:inputType="textPassword" />
     
     
        <!-- OUTGOING SERVER -->
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:textStyle="bold"
            android:layout_marginTop="16dip"
            android:text="@string/outgoing_server"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_protocol"
            android:textAppearance="?android:attr/textAppearanceSmall" />
       
        <Spinner
            android:id="@+id/account_outgoing_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"/>
       
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_auth"
            android:textAppearance="?android:attr/textAppearanceSmall" />
       
        <Spinner
            android:id="@+id/account_outgoing_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
        />
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_host"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
       <EditText
            android:id="@+id/account_outgoing_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:inputType="textUri" />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_port"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
       <EditText
            android:id="@+id/account_outgoing_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:inputType="number"/>       
       
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_username"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
       <EditText
            android:id="@+id/account_outgoing_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:inputType="textUri" />
       
	 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="16dip"
            android:text="@string/server_password"
            android:textAppearance="?android:attr/textAppearanceSmall" />
     
     <EditText
            android:id="@+id/account_outgoing_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:layout_marginTop="8dip"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

</ScrollView>