<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:background="#ffeaeaea"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dip"
            android:layout_marginTop="6dp"
            android:text="Hello, this is a message verz "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="4dip"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="61dp"
            android:text="11:34 PM ✓"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999" />
    </LinearLayout>

</LinearLayout>
