<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_search"        
        android:showAsAction="always"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/action_add_contact"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_add_person"        
        android:showAsAction="always"
        android:title="@string/action_add"/>
    
    
</menu>
